spring.datasource.url=jdbc:postgresql://localhost:5433/task2
spring.datasource.username=postgres
spring.datasource.password=Postgres123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.transaction.coordinator_class=jdbc
